# xs2a

./: .gitignore  .gitlab-ci.yml  .travis.yml  docker-compose-test.yml  pom.xml
aspsp-mock-server/: Dockerfile  pom.xml
aspsp-mock-server/aspsp-mock-server-app/: pom.xml
aspsp-mock-server/aspsp-mock-server-app/src/main/resources/: application.properties
aspsp-mock-server/aspsp-mock-server-db-api/: pom.xml
aspsp-mock-server/aspsp-mock-server-db-impl-mongo/: pom.xml
aspsp-mock-server/aspsp-mock-server-db-impl-postgre/: pom.xml
aspsp-mock-server/aspsp-mock-server-rest/: pom.xml
aspsp-mock-server/aspsp-mock-server-service-api/: pom.xml
aspsp-mock-server/aspsp-mock-server-service-impl/: pom.xml
aspsp-mock-server/src/main/resources/: application.properties
integration-tests/: build.gradle  logfile  pom.xml
integration-tests/cucumber-report/: cucumber.json
integration-tests/embedded-test/: pom.xml
integration-tests/embedded-test/cucumber-report/: cucumber.json
integration-tests/embedded-test/src/test/resources/data-input/ais/account/: accounts-create-consent-exceeded.json
integration-tests/embedded-test/src/test/resources/data-input/ais/balance/: readBalance_access_right_balances.json  readBalance_access_right_implicit_accounts.json
integration-tests/embedded-test/src/test/resources/data-input/ais/transaction/: transactionDetail-successful.json  transactions-create-consent-with-balance-access.json
integration-tests/embedded-test/src/test/resources/data-input/fcs/: fund-confirmation-successful.json  fund-confirmation-wrong-currency.json  fund-confirmation-wrong-request-id.json
integration-tests/embedded-test/src/test/resources/features/: AIS_Embedded.feature
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/redirect-test/: pom.xml
integration-tests/redirect-test/cucumber-report/: cucumber.json
integration-tests/redirect-test/src/test/resources/data-input/ais/account/: accounts-create-consent.json
integration-tests/redirect-test/src/test/resources/data-input/ais/transaction/: transactions-create-consent-exceeded.json  transactions-create-consent-with-account-access.json  transactions-create-consent.json
integration-tests/redirect-test/src/test/resources/data-input/fcs/: fund-confirmation-wrong-card-number.json  fund-confirmation-wrong-iban.json
integration-tests/redirect-test/src/test/resources/features/: AIS_01.feature  FCS_01.feature
integration-tests/src/test/resources/data-input/ais/SCA_Status/: Get-Successful-SCA-status-for-consent-creation.json
integration-tests/src/test/resources/data-input/ais/consent/: bank-offered-consent.json  bank-offered-resource-consent.json  consent-dedicated-account.json  consent-dedicated-successful.json  consent-resource-accountList-available-accounts.json  consent-resource-global-consent.json  consent-resource-with-access-account.json  consent-resource-with-access-balances.json  consent-resource-with-access-transactions.json  consent-status-with-not-existing-consent-id.json  create-consent-with-access-account.json  create-consent-with-access-balances.json  create-consent-with-access-transactions.json  create-global-consent.json
integration-tests/src/test/resources/data-input/ais/consent/deletion/: consent-deletion-already-revoked.json  (+5 more)
integration-tests/src/test/resources/data-input/ais/embedded/: consent-all-Auth-successful.json
integration-tests/src/test/resources/data-input/pis/embedded/: getAuthId-successful.json  getSCA-successful-by-AuthID-exempted.json  getSCA-successful-by-AuthID-failed.json  getSCA-successful-by-AuthID-finalised.json  getSCA-successful-by-AuthID-psuIdentified.json  getSCA-successful-by-AuthID-sca-Method-selected.json  getSCA-successful-by-AuthID-started.json
integration-tests/src/test/resources/data-input/pis/embedded-errorful/: authWithPsuAuth-not-existing-paymentId.json
integration-tests/src/test/resources/data-input/pis/information/: singlePayInformation-successful.json
integration-tests/src/test/resources/features/: AIS_01.feature  AIS_Embedded.feature  PIS_01.feature  PIS_Embedded.feature  PIS_embedded_errorful_01.feature
integration-tests/test-util/: pom.xml
integration-tests/test-util/src/main/resources/: application.yml
(+1194 files in other folders)
