apply plugin: 'java'
apply plugin: 'maven'

group = 'de.adorsys.aspsp'

repositories {

    mavenCentral()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.8.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.11'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.16.RELEASE') {
    }

    compile group: 'de.adorsys.aspsp', name: 'xs2a-impl', version: '1.9'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'de.adorsys.aspsp', name: 'consent-api', version: '1.8'
    compile group: 'de.adorsys.aspsp', name: 'spi-api', version: '1.9'
    compile group: 'de.adorsys.multibanking', name: 'xs2a-adapter', version: '1.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.16.RELEASE'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
}
